{
  "name": "template-01",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
"sync:media": "node -e \"const s=process.env.CLIENT_SLUG||'burger-demo';const {cpSync,mkdirSync}=require('fs');mkdirSync('public/media',{recursive:true});try{cpSync('../clients/'+s+'/content/media','public/media',{recursive:true})}catch(e){}\"",
"dev": "npm run sync:media && astro dev --port 4321",
"build": "astro build",
	"preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "marked": "^17.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2"
  }
}
